/* ------------------- FIRST CONTAINER ---------------- */

body {
    font-family: 'Anton', sans-serif;
    font-size: 16px;
    margin: 0px;
    padding: 0px;
}

p {
    font-size: 1.5em;
}

.container1 {
    height: 800px;
}

.container1-25 {
    height: 40%;
    background: linear-gradient(#080F0F, #A4031F);
}

/* ------------------- LOGO ---------------- */

.logo-name {
    height: 46%;
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
    align-items: flex-end;
    padding-right: 8em;
       
}


.first-logo-name h1{
    font-family: 'Sacramento', cursive;
    margin-block-start: 0;
    margin-block-end: 0;
    font-size: 9em;
    font-weight: 400;  
    position: relative;
    z-index: 20;
    text-transform: capitalize;
    color: rgba(255, 255, 255, 0.267);
    text-shadow: 
    1px 5px 4px rgba(0, 0, 0, 0.548), 
    0 0 2px rgba(255,255,255,1), 
    0 0 10px rgba(255,255,255,1), 
    0 0 20px rgba(255,255,255,1), 
    0 0 30px rgba(255,255,255,1), 
    0 0 40px #0026ff, 
    0 0 70px #0026ff, 
    0 0 80px #0026ff,
    0 0 100px #0026ff;
    /* -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate; */
    
}

/* @-webkit-keyframes glow {
    from {
        text-shadow: 1px 5px 4px rgba(0, 0, 0, 0.349)
    }
    to {
        text-shadow: 
    1px 5px 4px rgba(0, 0, 0, 0.548), 
    0 0 2px rgba(255,255,255,1), 
    0 0 10px rgba(255,255,255,1), 
    0 0 20px rgba(255,255,255,1), 
    0 0 30px rgba(255,255,255,1), 
    0 0 40px #0026ff, 
    0 0 70px #0026ff, 
    0 0 80px #0026ff,
    0 0 100px #0026ff;
    ;
    }
} */


/*goood*/
 .second-logo-name h1 {
    font-family: 'Sacramento', cursive;
    margin-block-start: 0;
    margin-block-end: 0;
    font-size: 8em; 
    font-weight: 900;
    position: relative;
    bottom: 0.8em;
    z-index: 20;
    text-transform: capitalize;
    color: black; 
    text-shadow: 
    1px 5px 4px rgba(151, 18, 18, 0.822);
    /* -webkit-animation: neon 1.3s ease-in-out infinite alternate;
    -moz-animation: neon 1.3s ease-in-out infinite alternate;
    animation: neon 1.3s ease-in-out infinite alternate; */
 }

 /* @-webkit-keyframes neon {
     to {
    text-shadow: 
    1px 5px 4px rgba(151, 18, 18, 0.822),
    0 0 2px rgba(255,255,255,1), 
    0 0 10px rgba(255,255,255,1), 
    0 0 20px rgba(255,255,255,1), 
    0 0 30px rgba(255,255,255,1), 
    0 0 40px #ff5e00, 
    0 0 70px #ff5e00, 
    0 0 80px #ff5e00,
    0 0 100px #ff5e00;
}
    
}  */


.logo-img {
    display: flex;
    justify-content: center;
}

.logo-img img {
    width: 300px;
    z-index: 10;
    position: relative;
    top: 23px;
}

@media (max-width: 600px) {
    .logo-name {
        padding-right: 2em;
    }
    .first-logo-name h1,
    .second-logo-name h1 {
        font-size: 3.3em;   
    }
}

@media (min-width: 601px) and (max-width: 768px) {
    .logo-name {
        padding-right: 2em;
    }
    .first-logo-name h1,
    .second-logo-name h1 {
        font-size: 5em;
        
    }
} 

@media (min-width: 769px) and (max-width: 992px) {
    .logo-name {
        padding-right: 2em;
    }
    .first-logo-name h1,
    .second-logo-name h1 {
        font-size: 8em;
        
    }
}

/* ------------------- PROMO DRINKS & DANCEFLOOR ---------------- */

.container1-75 {
    height: 60%;
    background: #0E1428;
    display: flex;
    justify-content: center;
}

.container-promo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
}

.free-drinks {
    width: 46%;
    font-family: 'Monoton', serif;
    font-size: 2.9vw;
    line-height: 1.1;
    text-transform: uppercase; 
    
}

.free-drinks h1 {
    border-right: 12px solid #ffff00;
    text-align: left;
    margin: 0;
    background: -webkit-linear-gradient(#A4031F, #ffff00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    z-index: 20;
}

.free-drinks span {
    font-size: 5vw;
}

.dancefloor {
    width: 44%;
    text-align: justify;
    font-family: 'Monoton', serif;
    font-size: 2.9vw;
    line-height: 1.1;
    text-transform: uppercase;
} 

.dancefloor h1 {
    padding-left: 0.6em;
    text-align: justify;
    margin: 0;
    background: -webkit-linear-gradient(#A4031F, #ffff00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.dancefloor span {
    font-size: 6.3vw
}

@media (max-width: 768px) {
    .container-promo {
      margin-top: 5em;;
       flex-direction: column;
       justify-content: center;
    }
    .free-drinks h1 {
        border-right: none;
        text-align: center;
       
    }

    .free-drinks {
        width: 80%;
        font-size: 5.4vw;
        padding-bottom: 0.4em;
        border-bottom: 12px solid #ffff00;
    }
    .free-drinks span {
        font-size: 9.2vw;
    }

    .dancefloor h1 {
        padding-left: 0;
        text-align: center;
    }

    .dancefloor { 
        width: 80%;
        font-size: 5.5vw; 
        padding-top: 0.4em;
    }

    .dancefloor span {
        font-size: 12.2vw;
    }
}

/* ---------------------- CONTAINER 2 --------------------- */
.container2 {
    font-family: 'Courier Prime', monospace;
    display: flex;
    justify-content: center;
    background: #ffff00;
    height: 560px;
}

.promo {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.promo h1 {
    text-align: center;
    font-size: 4.5em;
}

.promo h2 {
    text-align: center;
    font-size: 2em;
}
.form-promo {
    display: flex;
    
}

.form-promo h1 {
    font-size: 2em;
    padding-left: 0.5em;
    text-align: left;
    width: 180px;
}

.form-promo1,
.form-promo2 {
    display: flex;
    align-items: center;
}

label {
    padding-right: 1em;
    font-size: 1.4em;
}
input {
    padding-left: 1em;
    border: none;
    background: white;
    height: 100px;
    width: 410px;
    font-size: 50px;
}

.btn1-code {
    margin-left: 20px;
    border: none;
    height: 90px;
    width: 400px;
    font-size: 40px;
    color: #ffff00;
    background: black;
}
.btn1-code:hover{
    cursor: pointer;
    background: #A4031F;
}

@media (max-width: 600px) {
    
    .promo h1 {
        font-size: 2em;
    }

    .promo h2 {
        font-size: 1.2em;
    }

    .form-promo {
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 1.4em;
    }

    label {
        text-align: right;
        font-size: 1em;
    }

    input {
        height: 50px;
        width: 120px;
        font-size: 20px;
    }

    .form-promo1 {
        padding-right: 2em;
    }

    .form-promo2 {
        display: flex;
        flex-direction: column;
        padding-top: 2em;
    }

    .btn1-code {
        align-self: center;
        height: 50px;
        width: 150px;
        font-size: 1em;
        margin-left: 0;
    }

    .form-promo h1 {
        font-size: 1.6em;
        text-align: center;
        width: 300px;
    }

}

@media (min-width: 601px) and (max-width: 768px) {

    .container2 {
        height: 660px;
    }

    .promo h1 {
        font-size: 3em;
    }

    .promo h2 {
        font-size: 1.4em;
    }

    .form-promo {
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 1.4em;
    }

    label {
        text-align: right;
        font-size: 1em;
    }

    input {
        height: 70px;
        width: 210px;
        font-size: 25px;
    }

    .form-promo2 {
        display: flex;
        flex-direction: column;
        padding-top: 2em;
    }

    .btn1-code {
        align-self: center;
        height: 70px;
        width: 280px;
        font-size: 1.8em;
        margin-left: 0;
    }

    .form-promo h1 {
        font-size: 1.6em;
        text-align: center;
        width: 300px;
    }
}

@media (min-width: 769px) and (max-width: 1202px) {
    .container2 {
        height: 640px;
    }

    .promo h1 {
        font-size: 3.2em;
    }

    .promo h2 {
        font-size: 1.6em;
    }
    
    .form-promo {
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 1.4em;
    }
    .form-promo h1 {
        font-size: 1.6em;
        text-align: center;
    }
    .form-promo2 {
        padding-top: 2em;
    }
} 



/* --------------- CONTAINER 3 ------------------ */
.container3 {
    font-family: 'Raleway', sans-serif;
    background: #F3EAF4;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(2, 1fr);
    
    /* grid-auto-rows: 100px; */
    grid-auto-rows: minmax(700px, auto);
    grid-template-areas: 
    "img-1-container text-first"
    "text-second img-2-container"
    ;
}

.container3 > div {
    padding: 3em;
}

.text-first h1,
.text-second h1 {
    font-size: 3em;
    text-transform: uppercase;
}

@media (max-width: 600px) {
    .container3 {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 1.8fr 0.2fr 1.8fr; 
        grid-template-areas: 
        "img-1-container"
        "text-first"
        "img-2-container"
        "text-second";
    }

    .container3 > div {
        padding: 2em;
    }
    .text-first h1,
    .text-second h1 {
      font-size: 2em;
    }
}

@media (min-width: 601px) and (max-width: 768px) {
    .container3 {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 1.8fr 0.2fr 1.8fr; 
        grid-template-areas: 
        "img-1-container"
        "text-first"
        "img-2-container"
        "text-second";
    }
    .container3 > div {
        padding: 2em;
    }
    .text-first h1,
    .text-second h1 {
      font-size: 2em;
    }
}

@media (min-width: 769px) and (max-width: 992px) {
    .container3 {
        height: 2200px;
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 1.8fr 0.2fr 1.8fr; 
        grid-template-areas: 
        "img-1-container"
        "text-first"
        "img-2-container"
        "text-second";
    }
    .container3 > div {
        padding: 4em;
    }
    .text-first h1,
    .text-second h1 {
      font-size: 2em;
    }
}

@media (min-width: 993px) and (max-width: 1192px) {
    .container3 > div {
        padding: 1em;
    }
    .text-first h1,
    .text-second h1 {
      font-size: 2em;
    }
}




.img-1-container {
    display: grid;
    align-items: center;
    justify-items: center;
    margin-top: 3em;
    grid-area: img-1-container;
}

.img-2-container {
    display: grid;
    align-items: center;
    justify-items: center;
    margin-top: 3em;
    grid-area: img-2-container;
}

@media (min-width: 601px) and (max-width: 768px) {
    .img-1-container,
    .img-2-container {
        margin-bottom: -4em;
    }
}
@media (min-width: 769px) and (max-width: 992px) {
    .img-1-container,
    .img-2-container {
        margin-bottom: -5em;
    }
}    

.img-1 {
    background: linear-gradient(white, #f57aef);
    border: black 5.5px solid;
    transform: rotate(5deg);
}

.img-2 {
    background: linear-gradient(white, #f7c11e);
    border: black 5.5px solid;
    transform: rotate(-5deg);
}

.img-1,
.img-2 {
    transition: all ease 5000ms;
}

.img-1:hover,
.img-2:hover {
    transform: scale(1.25);
}

.img-1 img {
    max-width: 430px;
    object-fit: cover;
    border: black 5.5px solid;
    border-radius: 12px;
    margin: 20px 20px 20px 20px;

}

.img-2 img {
    max-width: 430px;
    object-fit: cover;
    border: black 5.5px solid;
    border-radius: 12px;
    margin: 20px;

}

@media (max-width: 600px) {
    .img-1 img,
    .img-2 img {
        max-width: 260px;
    }
}

@media (min-width: 601px) and (max-width: 768px) {
    .img-1 img,
    .img-2 img {
        max-width: 360px;
    }
}

@media (min-width: 993px) and (max-width: 1192px) {
    .img-1 img,
    .img-2 img {
        max-width: 360px;
    }
}    

.text-first {
    display: grid;
    align-items: center;
    grid-template-columns: 3fr 1fr;
    grid-area: text-first;
}

.text-second {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 3fr;
    grid-area: text-second;
}

.text-second-align {
    text-align: right;
}

@media (max-width: 600px) {
    .text-first,
    .text-second {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .text-second-align {
        text-align: center;
    }
}

@media (min-width: 601px) and (max-width: 768px) {
    .text-first,
    .text-second {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .text-second-align {
        text-align: center;
    }
}

@media (min-width: 769px) and (max-width: 992px) {
    .text-first,
    .text-second {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .text-second-align {
        text-align: center;
    }
}

@media (min-width: 993px) and (max-width: 1192px) {
    .text-first,
    .text-second {
        grid-template-columns: 1fr;
    }
}

/* ---------------- CONTAINER 4 ------------------- */

.container4 {
    height: 500px;
    display: flex;
    background: #FF8360;
    align-items: flex-end;
    justify-content: center;
    font-size: 4vw;
    text-transform: uppercase;
    color: #ffff00;
    
}

.container4 span {
    font-size: 10vw;
}

@media (max-width: 500px) {
    .container4 {
        height: 600px;
        align-items: center;
    }
    .container4 h1 {
        width: 200px;
        text-align: center;
        font-size: 14vw;
    }
    .container4 span {
        font-size: 18vw;
    }
}

@media (min-width: 501px) and (max-width: 760px) {
    .container4 {
        height: 600px;
        align-items: center;
    }
    .container4 h1 {
        width: 200px;
        text-align: center;
        font-size: 8vw;
    }
    .container4 span {
        font-size: 14vw;
    }
}
/* ---------------- CONTAINER 5 ---------------- */

.container5-1 {
    display: flex;
    align-items: flex-start;
    justify-content: center; 
    margin-top: -10px;
    height: 500px;
    background: white;
}

.arrow {
    width: 150px;
    height: 110px;
    clip-path: polygon(20% 0%, 80% 0%, 80% 60%, 100% 60%, 50% 100%, 0% 60%, 20% 60%); 
    background: #FF8360;
    position: relative;
    bottom: 2px;
    
}    

.container5-2 {
    height: 300px;
    background: #ffff00;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

@media (max-width: 1020px) {
    .container5-2 {
        height: 500px;
        flex-direction: column;
        align-items: center;
    }
    .container5-1 {
        height: 700px;
    }

    
}

.photo1 {
    background: linear-gradient(white, #1BE7FF);
    border: black 5.5px solid;
    transform: rotate(5deg);
    position: relative;
    bottom: 140px;
    left: 100px;
    z-index: 1;
}

.photo2 {
    background: linear-gradient(white,#1BE7FF);
    border: black 5.5px solid;
    transform: rotate(-3deg);
    position: relative;
    bottom: 220px;
    z-index: 2;
}

.photo3 {
    background: linear-gradient(white, #1BE7FF);
    border: black 5.5px solid;
    transform: rotate(-5deg);
    position: relative;
    bottom: 140px;
    right: 100px;
    z-index: 1;
}

@media (max-width: 1020px) {
    .photo1 {
        position: relative;
        left: 0;
        bottom: 180px;; 

        
    }
    .photo2 {
        position: relative;
        left: 0;
        bottom: 244px;;
        
    }
    .photo3 {
        position: relative;
        left: 0;
        bottom: 300px;
    }
}

.photo1 img {
    max-width: 380px;
    object-fit: cover;
    border: black 5.5px solid;
    border-radius: 12px;
    margin: 20px;

}

.photo2 img {
    max-width: 430px;
    object-fit: cover;
    border: black 5.5px solid;
    border-radius: 12px;
    margin: 20px;

}

.photo3 img {
    max-width: 380px;
    object-fit: cover;
    border: black 5.5px solid;
    border-radius: 12px;
    margin: 20px;

}

@media (max-width: 600px) {
    .photo1 img,
    .photo3 img{
        max-width: 260px;
    }

    .photo2 img {
        max-width: 290px;
    }
     
}

@media (min-width: 601px) and (max-width: 1020px) {
    .photo1 img,
    .photo3 img{
        max-width: 340px;
    }

    
     
}


@media (min-width: 1021px) and (max-width: 1280px) {
    .photo1 img,
    .photo3 img {
        max-width: 300px;
    }

    .photo2 img {
        max-width: 350px;
    }
}

/* --------------------- CONTAINER 6 -------------------- */

.container6 {
    height: 700px;
    background: #ffff00; 
    color: #0E1428;
}

.miami-drinks {
    font-size: 3em;
    text-align: center;
    padding: 1em 0 2em 0;
    
}

.drinks {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.drink {
    width: 260px;
    font-size: 1.5em;
    text-align: center;
    padding-bottom: 1em;
}

@media (max-width: 530px) {
    .container6 {
        height: 1800px;  
    }
    .miami-drinks {
        font-size: 2em;
    }

    .drink {
        font-size: 1.4em;
    }
}

@media (min-width: 531px) and (max-width: 1050px) {
    .container6 {
        height: 1100px;
        
    }
}

.photo1, .photo2, .photo3 {
    transition: all ease 5000ms;
}

.photo1:hover,
.photo2:hover,
.photo3:hover {
    transform: scale(1.25);
    z-index: 3;
}


/* --------------   CONTAINER 7 ------------    */

.container7 {
    background: #A4031F;
    height: 300px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    color: black; 
}

.container7 > div {
    padding: 1.5em;
}

.follow {
    font-size: 2em;
    letter-spacing: 0.1em;
    text-transform: capitalize;
}

.follower {
    display: flex;
}

.follower > div {
    padding: 0 2em 0 2em;
}

@media (max-width: 600px) {
    .container7 {
        height: 660px;
    }
    .follower {
        flex-direction: column;
    }
    .follower > div {
        padding: 1em;
    }
}

@media (min-width: 600px) and (max-width: 900px) {
    .container7 {
        height: 460px;
    }
}

i {
    color: black;
    transition: all ease 500ms;
}

i:hover {
    color: rgba(0, 0, 0, 0.7); 
    transform: scale(1.25);
}

/* --------------   FOOTER ------------    */

.footer {
    background: black;
    height: 350px;
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    justify-content: space-evenly;
    color: #A4031F;
    /* color: #ffff00;  */
    letter-spacing: 0.2em; 
    text-align: center;
}

.footer h1 {
    padding: 1em;
}